[0m[[0m[31merror[0m] [0m[0mjava.lang.IndexOutOfBoundsException: 1 is out of bounds (min 0, max 0)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Vector.ioob(Vector.scala:276)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Vector1.apply(Vector.scala:382)[0m
[0m[[0m[31merror[0m] [0m[0m	at projecteuler.numbertheory.Numbertheory$package$.ip2$1(Numbertheory.scala:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at projecteuler.numbertheory.Numbertheory$package$.ip1$1(Numbertheory.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at projecteuler.numbertheory.Numbertheory$package$.isPrime(Numbertheory.scala:107)[0m
[0m[[0m[31merror[0m] [0m[0m	at projecteuler.PE$package$.numPrimesFromZero$1$$anonfun$2(PE.scala:327)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction1$mcZI$sp.apply(JFunction1$mcZI$sp.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:638)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.mutable.Growable.addAll(Growable.scala:61)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.mutable.Growable.addAll$(Growable.scala:57)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.VectorBuilder.addAll(Vector.scala:1604)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Vector$.from(Vector.scala:1388)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Vector$.from(Vector.scala:34)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableFactoryDefaults.fromSpecific(Iterable.scala:943)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableFactoryDefaults.fromSpecific$(Iterable.scala:943)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.fromSpecific(Iterable.scala:933)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.fromSpecific(Iterable.scala:933)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOps.takeWhile(Iterable.scala:454)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOps.takeWhile$(Iterable.scala:454)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.takeWhile(Iterable.scala:933)[0m
[0m[[0m[31merror[0m] [0m[0m	at projecteuler.PE$package$.numPrimesFromZero$1(PE.scala:327)[0m
[0m[[0m[31merror[0m] [0m[0m	at projecteuler.PE$package$.$anonfun$16$$anonfun$1(PE.scala:333)[0m
[0m[[0m[31merror[0m] [0m[0m	at projecteuler.PE$package$.$anonfun$16$$anonfun$adapted$1(PE.scala:333)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Range.map(Range.scala:59)[0m
[0m[[0m[31merror[0m] [0m[0m	at projecteuler.PE$package$.$anonfun$16(PE.scala:333)[0m
[0m[[0m[31merror[0m] [0m[0m	at projecteuler.PE$package$.$anonfun$adapted$5(PE.scala:333)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.LazyList$.$anonfun$flatMapImpl$1(LazyList.scala:1049)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.LazyList.scala$collection$immutable$LazyList$$state$lzycompute(LazyList.scala:259)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.LazyList.scala$collection$immutable$LazyList$$state(LazyList.scala:252)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.LazyList.isEmpty(LazyList.scala:269)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.maxBy(IterableOnce.scala:1010)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.maxBy$(IterableOnce.scala:1009)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.maxBy(Iterable.scala:933)[0m
[0m[[0m[31merror[0m] [0m[0m	at projecteuler.PE$package$.pe(PE.scala:334)[0m
[0m[[0m[31merror[0m] [0m[0m	at projecteuler.PE$package$.main$$anonfun$1$$anonfun$1(PE.scala:857)[0m
[0m[[0m[31merror[0m] [0m[0m	at projecteuler.util.Util$package$.pprint(Util.scala:8)[0m
[0m[[0m[31merror[0m] [0m[0m	at projecteuler.PE$package$.main$$anonfun$1(PE.scala:857)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction1$mcVI$sp.apply(JFunction1$mcVI$sp.scala:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.LazyList.foreach(LazyList.scala:343)[0m
[0m[[0m[31merror[0m] [0m[0m	at projecteuler.PE$package$.main(PE.scala:857)[0m
[0m[[0m[31merror[0m] [0m[0m	at projecteuler.main.main(PE.scala:855)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:568)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1980)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1919)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:366)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:833)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.IndexOutOfBoundsException: 1 is out of bounds (min 0, max 0)[0m
