[0m[[0m[31merror[0m] [0m[0mjava.util.NoSuchElementException: LinearSeq.last[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOps.last(LinearSeq.scala:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqOps.last$(LinearSeq.scala:73)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.LazyList.last(LazyList.scala:240)[0m
[0m[[0m[31merror[0m] [0m[0m	at projecteuler.pe$package$.$anonfun$39(pe.scala:785)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.LazyList.$anonfun$mapImpl$1(LazyList.scala:517)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.LazyList.scala$collection$immutable$LazyList$$state$lzycompute(LazyList.scala:259)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.LazyList.scala$collection$immutable$LazyList$$state(LazyList.scala:252)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.LazyList.isEmpty(LazyList.scala:269)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.LazyList.foreach(LazyList.scala:342)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.maxBy(IterableOnce.scala:1026)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.maxBy$(IterableOnce.scala:1009)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.maxBy(Iterable.scala:933)[0m
[0m[[0m[31merror[0m] [0m[0m	at projecteuler.pe$package$.pe(pe.scala:788)[0m
[0m[[0m[31merror[0m] [0m[0m	at projecteuler.pe$package$.main$$anonfun$2$$anonfun$1(pe.scala:796)[0m
[0m[[0m[31merror[0m] [0m[0m	at projecteuler.util.Util$package$.pprint(Util.scala:8)[0m
[0m[[0m[31merror[0m] [0m[0m	at projecteuler.pe$package$.main$$anonfun$2(pe.scala:796)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction1$mcVI$sp.apply(JFunction1$mcVI$sp.scala:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foreach(List.scala:333)[0m
[0m[[0m[31merror[0m] [0m[0m	at projecteuler.pe$package$.main(pe.scala:796)[0m
[0m[[0m[31merror[0m] [0m[0m	at projecteuler.main.main(pe.scala:792)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:568)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1980)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1919)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:366)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:833)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.util.NoSuchElementException: LinearSeq.last[0m
