[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/calvinkhor/Documents/GitHub/Project-Euler-in-Scala-3/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package$ordHand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package$ordSuit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HandType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package$ordCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HandType$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HandType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package$ordHand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package$ordSuit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HandType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package$ordCard$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HandType$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HandType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package$ordHand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package$ordSuit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HandType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package$ordCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HandType$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HandType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package$ordHand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package$ordSuit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HandType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package$ordCard$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HandType$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HandType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package$ordHand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package$ordSuit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HandType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package$ordCard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HandType$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HandType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package$ordHand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package$ordSuit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HandType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokercards$package$ordCard$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HandType$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suit$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HandType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/calvinkhor/Documents/GitHub/Project-Euler-in-Scala-3/target/scala-3.3.0/classes.bak[0m
